[gd_scene load_steps=3 format=2]

[ext_resource path="res://Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://roadbase.tscn" type="PackedScene" id=2]

[node name="roadbase" instance=ExtResource( 2 )]

[node name="Obstacles" type="Spatial" parent="." index="1"]

[node name="wall" parent="Obstacles" index="0" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173805, 0, -42.5349 )

[node name="wall2" parent="Obstacles" index="1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84441, 0, -21.0665 )

[node name="wall3" parent="Obstacles" index="2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41696, 0, -15.6319 )
